# novel

./: pom.xml
src/main/java/com/imnu/controller/: AdminUserController.java  AimessageController.java  AireadController.java  AuthorController.java  BaseController.java  BillrecordController.java  BookController.java  BookcontentController.java  CommentController.java  DownrecordController.java  FansController.java  FriendlinkController.java  HuiyuanController.java  IndexController.java  IndexcolumnsController.java  JiaodiantuController.java  LanmuController.java  LeavewordController.java  LoginController.java  NoticeController.java  PlayrecordController.java  QtloginController.java  RegisterController.java  ShoucangController.java  SimpleController.java  SitenavController.java  SitesearchController.java  SpcategoryController.java  SysconfigController.java  SysconfigitemController.java  SystemPlusController.java  UploadController.java  UserController.java  UsersController.java  XinxiController.java
src/main/java/com/imnu/dto/: IShopcartAdapter.java  JsonResult.java  Shopcart.java  ShopcartItem.java
src/main/java/com/imnu/entity/: Aimessage.java  Airead.java  Author.java  Billrecord.java  Book.java  Bookcontent.java  Comment.java  Downrecord.java  Fans.java  Friendlink.java  Huiyuan.java  Indexcolumns.java  Jiaodiantu.java  Lanmu.java  Leaveword.java  Notice.java  Playrecord.java  Shoucang.java  Sitenav.java  Spcategory.java  Sysconfig.java  Sysconfigitem.java  User.java  Users.java  Xinxi.java
src/main/java/com/imnu/interceptor/: LoginInterceptor.java
src/main/java/com/imnu/mapper/: AimessageMapper.java  AireadMapper.java  AuthorMapper.java  BillrecordMapper.java  BookMapper.java  BookcontentMapper.java  CommentMapper.java  DownrecordMapper.java  FansMapper.java  FriendlinkMapper.java  HuiyuanMapper.java  IndexcolumnsMapper.java  JiaodiantuMapper.java  LanmuMapper.java  LeavewordMapper.java  NoticeMapper.java  PlayrecordMapper.java  ShoucangMapper.java  SitenavMapper.java  SpcategoryMapper.java  SysconfigMapper.java  SysconfigitemMapper.java  UserMapper.java  UsersMapper.java  XinxiMapper.java
src/main/java/com/imnu/service/: AimessageService.java  AireadService.java  AuthorService.java  BillrecordService.java  BookService.java  BookcontentService.java  CommentService.java  DownrecordService.java  FansService.java  FriendlinkService.java  HuiyuanService.java  IDownloadService.java  IPlayService.java  IRecursionTree.java  IndexcolumnsService.java  JiaodiantuService.java  LanmuService.java  LanmuTree.java  LeavewordService.java  NoticeService.java  PlayrecordService.java  RecursionTree.java  ShoucangService.java  SimpleBizservice.java  SimpleStatistics.java  SitenavService.java  SpcategoryService.java  SysconfigService.java  SysconfigitemService.java  UserService.java  UsersService.java  XinxiService.java
src/main/java/com/imnu/service/impl/: UserServiceImpl.java
src/main/java/com/imnu/uibuilder/: BookBuilder.java  CommentBuilder.java  FocusgraphicBuilder.java  FriendlinkBuilder.java  IndexcolumnsBuilder.java  LanmuBuilder.java  LeavewordBuilder.java  NoticeBuilder.java  SitenavBuilder.java  SpcategoryBuilder.java  UibuilderBase.java  ViewHistory.java
src/main/java/com/imnu/util/: BeansUtil.java  FileUploadBase.java  HTMLUtil.java  NameUtil.java  SequenceUtil.java  SingleFileUpload.java  UploadFileFilter.java
src/main/resources/: Log4j2.xml  jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-db.xml  applicationContext-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: box.all.css
src/main/webapp/css/all/: box.css  box.skin.blue.css  list.css
src/main/webapp/static/css/: index.css
src/main/webapp/static/views/: index.jsp
src/main/webapp/static/views/common/: bottom.jsp  head.jsp  import.jsp
src/main/webapp/static/views/login/: login.jsp
src/main/webapp/views/: bottom.jsp  head.jsp  import.jsp  index.jsp  login.jsp  register.jsp
